[gd_scene format=3 uid="uid://ba37bbjx6a30k"]

[ext_resource type="PackedScene" uid="uid://du82tk4eyc8gp" path="res://Prefabs/player.tscn" id="1_k1tsi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gamy"]
albedo_color = Color(0.52, 0.52, 0.52, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3gamy"]
material = SubResource("StandardMaterial3D_3gamy")
size = Vector3(15, 0.25, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qhix"]
size = Vector3(15, 0.25, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1tsi"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_7qhix"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Test" type="Node3D" unique_id=1875063413]

[node name="Ground" type="Node3D" parent="." unique_id=1824347149]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=403411199]
mesh = SubResource("BoxMesh_3gamy")

[node name="Area3D" type="StaticBody3D" parent="Ground" unique_id=947143128]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Area3D" unique_id=1843947801]
visible = false
shape = SubResource("BoxShape3D_7qhix")

[node name="Player" parent="." unique_id=277190972 instance=ExtResource("1_k1tsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2008033, 0)

[node name="CameraFollow" type="CameraFollow" parent="." unique_id=960505040 node_paths=PackedStringArray("Target")]
Target = NodePath("../Player")
"Delay Frames Count" = 15
"Camera Offset" = Vector3(0, 4, 4)
"Camera Tilt Offset" = Vector3(0, 1, 0)
transform = Transform3D(1, 0, 0, 0, 0.44721356, 0.89442724, 0, -0.89442724, 0.44721356, 0, 4, 2)

[node name="BoxSpawner" type="Node3D" parent="." unique_id=230786167]

[node name="Box" type="Tractable" parent="BoxSpawner" unique_id=1148756673 node_paths=PackedStringArray("RigidBody")]
RigidBody = NodePath("RigidBody3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="BoxSpawner/Box" unique_id=182202758]
collision_layer = 5
inertia = Vector3(0.25, 0.25, 0.25)
angular_damp = 15.0
metadata/tractable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxSpawner/Box/RigidBody3D" unique_id=1404229530]
shape = SubResource("BoxShape3D_k1tsi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxSpawner/Box/RigidBody3D" unique_id=833080624]
mesh = SubResource("BoxMesh_7qhix")
skeleton = NodePath("../..")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=49242842]
transform = Transform3D(-0.99944675, 0, -0.033259846, -0.024763828, 0.6675597, 0.7441444, 0.022202933, 0.7445563, -0.6671904, -0.060003757, 6.1185465, -4.044627)
shadow_enabled = true
directional_shadow_blend_splits = true
