[gd_scene format=3 uid="uid://b6jirnckvb7wf"]

[ext_resource type="PackedScene" uid="uid://ddboxdwvnqpud" path="res://Models/KayKit_Bits_Bundle1_1.1/City Builder Bits/Assets/gltf/building_A.gltf" id="1_h8or3"]
[ext_resource type="PackedScene" uid="uid://bwp4qs3wkd6oj" path="res://Models/KayKit_Bits_Bundle1_1.1/Restaurant Bits/Assets/gltf/food_ingredient_tomato.gltf" id="2_evr4g"]
[ext_resource type="PackedScene" uid="uid://nlm8h2wk2qo1" path="res://Models/UFO/UFO.glb" id="3_xyk5h"]
[ext_resource type="PackedScene" uid="uid://bfnvkwku1oo4k" path="res://Models/KayKit_Bits_Bundle1_1.1/Restaurant Bits/Assets/gltf/food_ingredient_tomato_flat.gltf" id="4_w8gn4"]

[node name="City01" type="Node3D" unique_id=1286124264]

[node name="building_A2" parent="." unique_id=183511732 instance=ExtResource("1_h8or3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085876465, 0, -0.22644043)

[node name="food_ingredient_tomato2" parent="." unique_id=1528594008 instance=ExtResource("2_evr4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.090088, 0, 1.3526611)

[node name="UFO" parent="." unique_id=555372883 instance=ExtResource("3_xyk5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26287842, 0, 2.3682861)

[node name="food_ingredient_tomato_flat" parent="." unique_id=1190740196 instance=ExtResource("4_w8gn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3409334, 0.008685619, -2.1551514)
