[gd_scene format=3 uid="uid://du82tk4eyc8gp"]

[ext_resource type="Script" uid="uid://ck31uu4obs1vx" path="res://Movement/tractor_beam.gd" id="1_5wxv7"]
[ext_resource type="PackedScene" uid="uid://nlm8h2wk2qo1" path="res://Models/UFO/UFO.glb" id="1_y5hcb"]
[ext_resource type="Script" uid="uid://cqa15nnvcwhxb" path="res://Movement/tractor_collect.gd" id="2_y5hcb"]

[sub_resource type="SphereMesh" id="SphereMesh_7qhix"]
radius = 0.3
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2nftw"]
height = 0.49829102
radius = 1.081543

[sub_resource type="ImmediateMesh" id="ImmediateMesh_3gamy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qhix"]
transparency = 1
albedo_color = Color(0, 0.8676743, 0, 0.29411766)
disable_receive_shadows = true

[sub_resource type="SphereShape3D" id="SphereShape3D_660l1"]
radius = 0.8442608

[node name="Player" type="Node3D" unique_id=277190972]

[node name="PlayerMove" type="PlayerMove" parent="." unique_id=1727391010 node_paths=PackedStringArray("RigidBody")]
"Max Speed" = 10.0
"Moving Acceleration" = 15.0
"Turning Speed" = 18.912
"Vertical Speed" = 2.5
RigidBody = NodePath("RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="PlayerMove" unique_id=1704281599]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
linear_damp = 2.0

[node name="UFO" parent="PlayerMove/RigidBody3D" unique_id=555372883 instance=ExtResource("1_y5hcb")]
transform = Transform3D(1.1, 0, 0, 0, 0.9, 0, 0, 0, 1.1, 0, 0, 0)

[node name="ForwardMesh" type="MeshInstance3D" parent="PlayerMove/RigidBody3D" unique_id=1142934484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7397038)
mesh = SubResource("SphereMesh_7qhix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMove/RigidBody3D" unique_id=1045904271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, -0.0051116943, -0.00010681152)
shape = SubResource("CylinderShape3D_2nftw")
disabled = true

[node name="TractorOrigin" type="Node3D" parent="PlayerMove/RigidBody3D" unique_id=2026967910]
script = ExtResource("1_5wxv7")
numRays = 20
ray_height = 3.5
ImmediateGeo = SubResource("ImmediateMesh_3gamy")

[node name="TractorMesh" type="MeshInstance3D" parent="PlayerMove/RigidBody3D/TractorOrigin" unique_id=1920690472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3161633, 0)
material_override = SubResource("StandardMaterial3D_7qhix")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_3gamy")
skeleton = NodePath("../../../../..")

[node name="CollectArea" type="Area3D" parent="PlayerMove/RigidBody3D/TractorOrigin" unique_id=2126338354]
collision_mask = 4
script = ExtResource("2_y5hcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMove/RigidBody3D/TractorOrigin/CollectArea" unique_id=417376403]
shape = SubResource("SphereShape3D_660l1")
